# TodoTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotest/: MainActivity.kt
app/src/main/java/com/example/todotest/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todotest/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/todotest/model/: TaskViewModel.kt
app/src/main/java/com/example/todotest/repo/: TaskRepository.kt
app/src/main/java/com/example/todotest/ui/: AddEditTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/todotest/utils/: DateConverters.kt  DateFormater.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
